# These values are examples !!

VERSION = latest-dev

VERSION_NUM = 0.1.23

DOCKER_ID = DOCKER_ID_PLACEHOLDER

IMAGE_NAME = ll-app

APP_SECRET = THIS_SHOULD_BE_A_256_BITS_STRING

DOMAIN_NAME = placeholder.domain.name

ADMIN_CREDENTIALS_EMAIL = admin@admin.com

ADMIN_CREDENTIALS_ORGANISATION = PLACEHOLDER_ORG

ADMIN_CREDENTIALS_PASSWORD = D0_N0T_ST0R3_P4SSW0RDS_AS_T3XT_PLZ